load('data1.mat')
load('data2.mat')
figure(10001)
data = squeeze(data1(1,1,:,:));
subplot(11,2,1)
imagesc(data)

data = squeeze(data2(1,1,:,:));
subplot(11,2,2)
imagesc(data)

data = squeeze(data1(1,2,:,:));
subplot(11,2,3)
imagesc(data)

data = squeeze(data2(1,2,:,:));
subplot(11,2,4)
imagesc(data)

data = squeeze(data1(1,3,:,:));
subplot(11,2,5)
imagesc(data)

data = squeeze(data2(1,3,:,:));
subplot(11,2,6)
imagesc(data)

data = squeeze(data1(1,4,:,:));
subplot(11,2,7)
imagesc(data)

data = squeeze(data2(1,4,:,:));
subplot(11,2,8)
imagesc(data)

data = squeeze(data1(1,5,:,:));
subplot(11,2,9)
imagesc(data)

data = squeeze(data2(1,5,:,:));
subplot(11,2,10)
imagesc(data)

data = squeeze(data1(1,6,:,:));
subplot(11,2,11)
imagesc(data)

data = squeeze(data2(1,6,:,:));
subplot(11,2,12)
imagesc(data)

data = squeeze(data1(1,7,:,:));
subplot(11,2,13)
imagesc(data)

data = squeeze(data2(1,7,:,:));
subplot(11,2,14)
imagesc(data)

data = squeeze(data1(1,8,:,:));
subplot(11,2,15)
imagesc(data)

data = squeeze(data2(1,8,:,:));
subplot(11,2,16)
imagesc(data)

data = squeeze(data1(1,8,:,:));
subplot(11,2,17)
imagesc(data)

data = squeeze(data2(1,8,:,:));
subplot(11,2,18)
imagesc(data)
